index.html
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/acm.css">
</head>
<div class="container-fluid">

    <!-- Navbar -->
    <div class="row" id="navbar">
        <div class="col-sm-12">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="join.html">Join</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Gallery -->
    <div class="row" id="gallery">
        <div id="galleryCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#galleryCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#galleryCarousel" data-slide-to="1"></li>
                <li data-target="#galleryCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="imgs/team.jpg" style="width: 100%">
                </div>
                <div class="item">
                    <img src="imgs/hackwestx.jpg" style="width: 100%">
                </div>
                <div class="item">
                    <img src="imgs/code.jpg" style="width: 100%">
                </div>
            </div>
        </div>
    </div>

    <!-- News -->
    <!-- WIP: Make news items modular via js -->
    <div class="row" id="news">
        <div class="col-sm-12 contentSection">
            <div class="col-sm-4 col-sm-offset-1 news">
                <h1>News Item 1</h1>
                <h1>News Item 1</h1>
                <h1>News Item 1</h1>
                <h1>News Item 1</h1>
                <h1>News Item 1</h1>
            </div>
            <div class="col-sm-4 col-sm-offset-2 news">
                <h1>News Item 2</h1>
            </div>
        </div>
        <div class="col-sm-12 contentSection">
            <div class="col-sm-4 col-sm-offset-1 news">
                <h1>News Item 3</h1>
            </div>
            <div class="col-sm-4 col-sm-offset-2 news">
                <h1>News Item 4</h1>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="row" id="footer">
        <div class="col-sm-offset-4 footer">
            <ul>
                <li><a href="https://www.facebook.com/groups/acmttu/"><img class="logo" src="imgs/facebook_logo.png"></a></li>
                <li><a href="https://twitter.com/acmttu"><img class="logo" src="imgs/twitter_logo.png"></a></li>
                <li><a href="https://github.com/orgs/TTUSDC"><img class="logo" src="imgs/github_logo.png"></a></li>
                <li><a href="https://ttu.edu"><img class="logo" src="imgs/texas_tech_logo.png"></a></li>
            </ul>
        </div>
    </div>
</div>
</html>

views/index.jade
extends layout

block content
    
    // Gallery
    div.row#gallery
        div.carousel.slide#galleryCarousel(data-ride='carousel')
            ol.carousel-indicators
                li.active(data-target='#galleryCarousel', data-slide-to='0')
                li(data-target='#galleryCarousel', data-slide-to='1')
                li(data-target='#galleryCarousel', data-slide-to='2')
            div.carousel-inner
                div.item.active
                    img(src='/images/team.jpg', style='width:100%')
                div.item
                    img(src='/images/hackwestx.jpg', style='width:100%')
                div.item
                    img(src='/images/code.jpg', style='width:100%')
